 class main1

 {
 private:

  char f;

  int menu_choice;

  char a;

 public:


void getdata()
{
m:
   cout<<"\n\n\n\n\n\n";
   cout<<setw(60)<<"*************************************"<<endl;
   cout<<setw(60)<<"*      AIRWAYS RESERVATION        *"<<endl;
   cout<<setw(60)<<"*             MAIN MENU  "<<endl;
   cout<<setw(60)<<"*        ENTER YOUR CHOICE          *"<<endl;
   cout<<setw(60)<<"*   PRESS 1 FOR LOCAL BOOKING       *"<<endl;
   cout<<setw(60)<<"* PRESS 2 FOR INTERNATIONAL BOOKING *"<<endl;
   cout<<setw(60)<<"*   PRESS 3 FOR SEARCH OF FLIGHTS   *"<<endl;
   cout<<setw(60)<<"*       NOW ENTER YOUR CHOICE:      *"<<endl;
   cout<<setw(60)<<"*************************************"<<endl;

   cin>>menu_choice;

  system("cls");

   passenger* p1;

   booking b1;

   international i1;

   local l1;

   char back;


   switch(menu_choice)

   {

   case 1:


    p1=&l1;

    p1->getdata();

    cout<<"To Go To Main Menu Press b"<<endl;

    cin>>back;



    system("CLS");

    if (back=='b')

    {

     goto m;

    }

    else

    {

     cout<<"\n\n\n\n\n\n";

     cout<<setw(40)<<"BYE FROM AIR RESERVATION SYSTEM";

    }


    break;

   case 2:


    p1=&i1;

    p1->getdata();

    cout<<"To Go To Main Menu Press b"<<endl;

    cin>>back;


    system("CLS");

    if (back=='b')

    {

     goto m;

    }

    else

    {

     cout<<"\n\n\n\n\n\n";

     cout<<setw(40)<<"BYE FROM AIR RESERVATION SYSTEM";

    }

    break;

   case 3:

    search s1;

    s1.searching();

    cout<<"To Go To Main Menu Press b"<<endl;

    cin>>back;



    system("CLS");

    if (back=='b')

    {

     goto m;

    }

    else

    {

     cout<<"\n\n\n\n\n\n";

     cout<<setw(40)<<"BYE FROM AIR RESERVATION SYSTEM";

    }

    break;

}
}
};
int  main()
{
    system("color 3f");
 cout<<"\n\n\n\n\n\n\n\n\n\n\t\t     WELCOME TO AIRWAYS RESERVATION SYSTEM";
 Sleep(2500);
 system ("cls");
 cout<<"\n\n\n\n\n\n\n\t\t          Developed by :";
 Sleep(500);
  cout<<" BARRY";
  cout<<"\n\n\n\t\t                         mooge";
  cout<<"\n\n\n\t\t                         kaafi";
  
  Sleep(500);
  cout<<"\n\n\n\t\t                         HAMSE";
 Sleep(3000);
 system("cls");
 main1 m1;
 m1.getdata();
}
